appname = wx-session
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true
SessionProvider = memory
SessionName = X-WX-Id
APPID = WXAPPID
SECRET = WXSECRET
